<?php

namespace AppBundle\Repository;

/**
 * client_chatRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class client_chatRepository extends \Doctrine\ORM\EntityRepository
{
}
