<?php

namespace AppBundle\Repository;

/** 
 * CourseRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CourseRepository extends \Doctrine\ORM\EntityRepository
{
	public function coursesRelevance(){
		$courses = $this->getEntityManager()->createQuery('
			SELECT c
			FROM AppBundle:Course c
			WHERE c.entry_status = 1')
		->getArrayResult();

		$products_list = [];

		foreach ($courses as $key => $course) {

			foreach ($course['content'] as $key => $product) {
				$products_list[] = [
					'pid' => $product['prodid'],
					'cid' => $course['id']
				];
			}
		}
		return $products_list;
	}

}
