<?php

namespace AppBundle\Repository;

/**
 * Delivery_costRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class Delivery_costRepository extends \Doctrine\ORM\EntityRepository
{
}
