<?php

namespace AppBundle\Repository;

/**
 * DeliverycostRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class DeliverycostRepository extends \Doctrine\ORM\EntityRepository
{
}
