<?php

namespace AppBundle\Repository;

/**
 * dicountRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class dicountRepository extends \Doctrine\ORM\EntityRepository
{
}
