<?php

namespace AppBundle\Repository;
use AppBundle\Entity\products;
use AppBundle\Entity\favorites;

/**
 * favoritesRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class favoritesRepository extends \Doctrine\ORM\EntityRepository
{
	public function userfavorites($uid)
	{
		return $this->getEntityManager()
		->createQuery('
				SELECT f.id, p
				FROM AppBundle:favorites f
					JOIN AppBundle:products p
					WITH p.id = f.productid
				WHERE f.idUser='.$uid.'
				ORDER BY f.id DESC 
			')
		->getResult();
	}
}