<?php

namespace AppBundle\Repository;

/**
 * home_carouselRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class home_carouselRepository extends \Doctrine\ORM\EntityRepository
{
}
