<?php

namespace AppBundle\Repository;

use AppBundle\Entity\products;
use AppBundle\Entity\recipient;
use AppBundle\Entity\Orderr;

/**
 * ordersRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class OrderRepository extends \Doctrine\ORM\EntityRepository
{
	/*---------------------------------------------------------
		Method which check relevance of products
	----------------------------------------------------------*/
	public function productsRelevance($arr)
	{
		$result = $arr;

		$em = $this->getEntityManager();

		foreach ($arr as $key => $value) {
			$order_product = $em->createQuery('
				SELECT p
				FROM AppBundle:products p
				WHERE p.id = ' . $value['product_id'] . '
				')
			->getResult();

			if ($order_product) {
				if ($order_product[0]->inStock == true) {
					$result[$key]['price'] = $order_product[0]->price;
				} else {
					unset($result[$key]);
				}
			}

		}

		return $result;
	}


	/*---------------------------------------------------------
		Method which return all details of order
	----------------------------------------------------------*/
	public function orderDetails($orders)
	{
		$em = $this->getEntityManager();

		$result = $orders;

		// loop orders
		foreach ($result as $orders_key => $order) {

			/*-------------------- products ------------------------*/
			$order_products = $order->getProducts();

			// loop products and get detail data about each product
			foreach ($order_products as $product_key => $product) {
				$product_detail = $em->createQuery('
					SELECT p
					FROM AppBundle:products p
					WHERE p.id = ' . $product['product_id'] . '
					')
				->getResult();

				if ($product_detail) {
					$order_products[$product_key] = (object)array_merge($order_products[$product_key], (array)$product_detail[0]);
				} else {
					$order_products[$product_key] = null;
				}

			}

			$order->setProducts($order_products);

		}


		return $result;
	}

	public function ordersStatistics()
	{
		$em = $this->getEntityManager();
		// get list of orders
		$orders = $em->createQuery('
			SELECT o
			FROM AppBundle:Orderr o
			WHERE o.entry_status = 1
			')
		->getResult();

		// prepare data for usage
		$result = [
			'pending_payment' => [
				'nr' => 0,
				'orders_id' => []
			],
			'pending_confirmation' => [
				'nr' => 0,
				'orders_id' => []
			],
			'paid' => [
				'nr' => 0,
				'orders_id' => []
			],

			'on_package' => [
				'nr' => 0,
				'orders_id' => []
			],
			'expected_sending' => [
				'nr' => 0,
				'orders_id' => []
			],
			'sent' => [
				'nr' => 0,
				'orders_id' => []
			],

			'on_consideration' => [
				'nr' => 0,
				'orders_id' => []
			],
			'order_failed' => [
				'nr' => 0,
				'orders_id' => []
			],
			'new_order' => [
				'nr' => 0,
				'orders_id' => []
			],
			'priority_orders' => [
				'nr' => 0,
				'orders_id' => []
			],
			'to_courier' => [
				'nr' => 0,
				'orders_id' => []
			],
			'coupon' => [
				'nr' => 0,
				'orders_id' => []
			],

		];

		foreach ($orders as $key => $order) {

			/*--------------------------------------------------
						Prepare data for usage
			--------------------------------------------------*/

			$cd = (int)date('d');
			$sd = (int)$order->date->format('d');
			$res = abs($cd - $sd);

			// prepare data for priority orders
			if ($order->payment_date) {
				$pay_date = (int)$order->payment_date->format('d');
				$priority_order = abs($cd - $pay_date);
			} else {
				// not paid order
				$priority_order = 0;
			}

			/*--------------------------------------------------
						Calculate statistics
			--------------------------------------------------*/

			/*----------------------new_order---------------------------*/

			// if ($res < 3 && $order->paymentStatus == "paid" && $order->deliveryStatus !== "sent") {
			// 	$result['new_order']['nr']++;
			// 	$result['new_order']['orders_id'][] = $order->getId();
			// }

			/*---------------------order_failed--------------------------
				elimen her from system if :
				* date of order is expired and her not payid
				* order is not failed
				* field error message is empty
				* field AdmountDifference is empty
			----------------------------------------------------------------------*/
			if ($res > 3 && $order->paymentStatus !== "paid" && $order->order_status !== "order_failed" && empty($order->getErrorMessage()) && empty($order->getAmountDifference()) ) {
				$expired_order = $em->createQuery('
					UPDATE AppBundle:Orderr o
					SET o.entry_status = 0
					WHERE o.id = ' . $order->getId() )
				->execute();

					/*-----------------------------------------------
						if order is removed but not paid 
						return products on stock
					-----------------------------------------------*/
					$order_products = $order->getProducts();
					$order_prod = $order_products['products'];
					$order_courses =$order_products['course'];

					/*---------------------------
						Loop for order_prod
					---------------------------*/
					foreach ($order_prod as $key => $prod) {
						// get actual product count
						$actual_prod = $em->createQuery('
							SELECT p
							FROM AppBundle:products p
							WHERE p.id =' . $prod[0]['id'] )
						->getArrayResult();


						if ($actual_prod) {
							$actual_prod_quantity = $actual_prod[0]['product_quantity'];
							$on_order_prod_quantity = $prod['count'];

							$new_prod_quantity = $actual_prod_quantity + $on_order_prod_quantity;

							$update_prod_quantity = $em->createQuery('
								UPDATE AppBundle:products p
								SET p.product_quantity = ' . $new_prod_quantity . '
								WHERE p.id = ' . $prod[0]['id'] )
							->execute();
						}
					}

					/*---------------------------
						Loop for order_prod
					---------------------------*/
					foreach ($order_courses as $course) {

						foreach ($course[0]['content'] as $course_prod) {
							// get actual product count
							$c_actual_prod = $em->createQuery('
								SELECT p
								FROM AppBundle:products p
								WHERE p.id =' . $course_prod['prodid'] )
							->getArrayResult();

							$c_actual_prod_quantity = $c_actual_prod[0]['product_quantity'];
							$c_on_order_prod_quantity = $course_prod['count'];

							if ($course['count'] > 1) {
								$c_new_prod_quantity = $c_actual_prod_quantity + ($c_on_order_prod_quantity * $course['count']);
							} else {
								$c_new_prod_quantity = $c_actual_prod_quantity + $c_on_order_prod_quantity;
							}

							$c_update_prod_quantity = $em->createQuery('
								UPDATE AppBundle:products p
								SET p.product_quantity = ' . $c_new_prod_quantity . '
								WHERE p.id = ' . $course_prod['prodid'] )
							->execute();

						} /*./ End loop order course products*/

					} /*./ End loop courses*/
					/*				*/
			}

			/*----------------------priority_orders---------------------------*/
			if ($priority_order > 2 && $order->deliveryStatus !== "sent") {
				$result['priority_orders']['nr']++;
				$result['priority_orders']['orders_id'][] = $order->getId();
			}

			/*----------------------- pending_confirmation -----------------------
				If order have payment status "pending_confirmation",
				but curent date minus date of create is equal with
				more what 2 day  change status of order to "pending_payment"
			---------------------------------------------------------------------*/
			if ($res >= 1 && $order->paymentStatus == "pending_confirmation" && $order->order_status !== "order_failed") {
				$em->createQuery("
					UPDATE AppBundle:Orderr o
					SET o.paymentStatus = 'pending_payment'
					WHERE o.id = " . $order->getId() )
				->execute();
			}


			// payment status count
			if ( isset($result[$order->paymentStatus]) ) {
				$result[$order->paymentStatus]['nr']++;
				$result[$order->paymentStatus]['orders_id'][] = $order->getId();
			}

			// deliveryStatus count
			if ( isset($result[$order->deliveryStatus]) ) {
				$result[$order->deliveryStatus]['nr']++;
				$result[$order->deliveryStatus]['orders_id'][] = $order->getId();
			}

			// order status count
			if ( isset($result[$order->order_status]) ) {
				$result[$order->order_status]['nr']++;
				$result[$order->order_status]['orders_id'][] = $order->getId();
			}

			// // order status count
			if ( !empty($order->coupon) ) {
				$result['coupon']['nr']++;
				$result['coupon']['orders_id'][] = $order->getId();
			}

		}

		return $result;
	}

}


