<?php

namespace AppBundle\Repository;

use AppBundle\Entity\products;
use AppBundle\Entity\category;
use AppBundle\Entity\Manufacturers;
use AppBundle\Entity\Orderr;

/**
 * productsRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class productsRepository extends \Doctrine\ORM\EntityRepository
{
	/*
	* A method that returns product records with all relations 
	*/
	public function fullRel()
	{
		return $this->getEntityManager()
		->createQuery('
				SELECT p, c.name AS category_name, m.name AS manufacturers_name
				FROM AppBundle:products p
					left JOIN AppBundle:category c
						WITH p.categoryId = c.id

					left JOIN AppBundle:Manufacturers m
						WITH p.manufacturerid = m.id
				WHERE p.entry_status = 1
				ORDER BY p.id DESC 
			')
		->getResult();
	}

	/*---------------------------------------
		Check what products is in order
		and what status have order
	---------------------------------------*/
	public function prodOnOrder() {
		// get orders from system
		$orders = $this->getEntityManager()
		->createQuery('
				SELECT o
				FROM AppBundle:Orderr o
				WHERE o.entry_status = 1
			')
		->getResult();

		/*---------------------------------------------
			Prepare array for usage , sort data.
		---------------------------------------------*/
		// Get all products id from system
		$products = $this->getEntityManager()
		->createQuery('
				SELECT p.id, p.product_quantity
				FROM AppBundle:products p
				WHERE p.entry_status = 1
			')
		->getResult();
		$prod = [];
		foreach ($products as $key => $product) {
			if ($product['product_quantity'] !== null) {
				(int)$product_quantity = $product['product_quantity'];
			} else {
				(int)$product_quantity = 0;
			}

			$prod[ $product['id'] ] = [
				"order_failed" => 0,
				"pending_payment" => 0,
				"paid" => 0,
				"product_quantity" => $product_quantity,
				"pending_confirmation" => 0,
				"on_consideration" => 0
			];
		}

		/*------------------------------------------------
			Calculate products and her status on orders
		-------------------------------------------------*/
		// orders loop
		foreach ($orders as $order_key => $order) {

			/*----------------------------
			loop for order products
			-----------------------------*/
			foreach ($order->products['products'] as $key => $ord_prod) {
				if ( isset( $ord_prod['productid'])  && $ord_prod['count'] > 0 ) {

					if ($order->order_status == "order_failed") {
						// if is order is failed
						$prod[$ord_prod['productid']][$order->order_status] += $ord_prod['count'];
					}else {
						// payment counter
						$prod[$ord_prod['productid']][$order->paymentStatus] += $ord_prod['count'];
					}
				}
			}

			/*----------------------------
			loop for order course products
			-----------------------------*/
			foreach ($order->products['course'] as $key => $ord_course) {
				$course_count = $ord_course['count'];

				// loop products on course
				foreach ($ord_course[0]['content'] as $key => $course_prod) {
					$course_prod_count = $course_prod['count'];
					$course_prod_id = $course_prod['prodid'];

					if ( isset($course_prod_id) && $course_prod_count > 0 ) {

						// if is order is failed
						if ($course_count > 1 ) {

							if ($order->order_status == "order_failed") {
								// payment counter
								$prod[$course_prod_id][$order->order_status] += ($course_prod_count * $course_count);
							}else {
								// if customer command more courses that 2
								$prod[$course_prod_id][$order->paymentStatus] +=  ($course_prod_count * $course_count);
							}

						} else {
							if ($order->order_status == "order_failed") {
								// if is order is failed
								$prod[$course_prod_id][$order->order_status] += $course_prod_count;
							}else {
								// payment counter
								$prod[$course_prod_id][$order->paymentStatus] += $course_prod_count;
							}
						}
					}

				} /*./ end loop for course prod*/

			} /*./ end loop for courses*/

		}
		return $prod;
	}

	/*---------------------------------------
		Change status on products if 
		is not in stock
	---------------------------------------*/
	public function inStock() {

		$products = $this->getEntityManager()
		->createQuery('
			SELECT p
			FROM AppBundle:products p
			WHERE p.entry_status = 1
		')->getResult();
 
		$product_not_in_stock = 0;

		foreach ($products as $key => $product) {
			$product_quantity = $product->product_quantity;
			$product_id = $product->id;

			if ($product_quantity <= 0 || $product_quantity == null) {
				$product_not_in_stock++;

				$this->getEntityManager()
				->createQuery('
						UPDATE AppBundle:products p
						SET p.inStock = 0
						WHERE p.id = ' . $product_id
					)
				->execute();
			} else {
				$this->getEntityManager()
				->createQuery('
						UPDATE AppBundle:products p
						SET p.inStock = 1
						WHERE p.id = ' . $product_id
					)
				->execute();
			}

		}

		return $product_not_in_stock;

	}


}
