<?php

namespace AppBundle\Repository;

/**
 * recipientRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class recipientRepository extends \Doctrine\ORM\EntityRepository
{
}
