<?php

namespace AppBundle\Repository;

/**
 * shopstateRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class shopstateRepository extends \Doctrine\ORM\EntityRepository
{
}
