<?php

namespace AppBundle\Repository;

/**
 * subcategoryRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class subcategoryRepository extends \Doctrine\ORM\EntityRepository
{
}
