<?php

namespace AppBundle\Repository;

/**
 * subscribersRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class subscribersRepository extends \Doctrine\ORM\EntityRepository
{
}
