<?php

namespace AppBundle\Repository;

/**
 * toSupportRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class toSupportRepository extends \Doctrine\ORM\EntityRepository
{
}
