<?php

namespace Phpeshop\ShoppaymentBundle\Repository;

/**
 * QiwiInfoRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class QiwiInfoRepository extends \Doctrine\ORM\EntityRepository
{
}
